{
  "author": "Joe Chung",
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "next": "^15.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/node": "^24.9.2",
    "eslint": "^9.38.0",
    "turbo": "^2.5.8"
  },
  "license": "MIT",
  "name": "graphql-ts",
  "packageManager": "pnpm@10.20.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "api",
    "app",
    "cli",
    "lib"
  ]
}
